<!DOCTYPE html>
<html>
<head>
	<!-- 
        Name: NUR YASMIN BINTI MOHD KAHAR
        Date: 1/7/2021
    -->
    <meta charset="utf-8">
	<title>Parcel Volumetric and Cost Calculator</title>
	<link rel="stylesheet" href="parcelstyle.css">
</head>
	<h1>Parcel Volumetric and Cost Calculator</h1>
<body>

	 <form name="parcel">
	 	<fieldset id="customerinfo">
			<legend>Customer Info</legend>

				<label for="name">Name:</label><br>
	  			<input type="text" class="fill" name="name" value="Name" placeholder="Name" onblur=" return uppercase()"><br>

		</fieldset>

		<fieldset id="Parcel Info">
			<legend>Parcel Info</legend>

			<label for="length">Length:</label><br>
	  		<input type="number" class="fill" id="length" name="length" value="length" placeholder="Length (in cm)" ><br>
	  		<label for="width">Width:</label><br>
	  		<input type="number" class="fill" id="width" name="width" value="width" placeholder="Width (in cm)"><br>
	  		<label for="height">Height:</label><br>
	  		<input type="number" class="fill" id="height" name="height" value="height" placeholder="Height (in cm)"><br>
	  		<label for="mode">Mode:</label><br>
  			<input type="radio" id="btn1" name="mode" value="Surface">Surface
			<input type="radio" id="btn2" name="mode" value="Air">Air<br>
			<label for="type">Type:</label><br>
  			<input type="radio" id="btn3" name="type" value="Domestic">Domestic
			<input type="radio" id="btn4" name="type" value="International">International<br><br>

			<input type="submit" id="submit" value="Calculate" onclick="return calc()">
    		<input type="reset" id="reset" value="Reset" onclick="return set()">
		</fieldset>
	 </form>
	 <script src="parcel2.js"></script>
</body>
</html>